[gd_scene load_steps=2 format=3 uid="uid://dmigqab1uvd1w"]

[ext_resource type="Script" uid="uid://0yg25ptiixko" path="res://Scenes/country.gd" id="1_fypxr"]

[node name="Country" type="Area2D"]
script = ExtResource("1_fypxr")

[connection signal="input_event" from="." to="." method="_on_input_event"]
