[gd_scene load_steps=6 format=3 uid="uid://xb0hf6l0mxnk"]

[ext_resource type="Script" uid="uid://6e41vxr15fat" path="res://Scenes/fight_scene.gd" id="1_l3x7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4t7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3x7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfhf3"]
bg_color = Color(0.512413, 0.640812, 0.511889, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3x7y"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Fight_Scene" type="Node2D"]
script = ExtResource("1_l3x7y")

[node name="Panel5" type="Panel" parent="."]
offset_left = 800.0
offset_top = 12.0
offset_right = 880.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4t7m")

[node name="Panel3" type="Panel" parent="."]
offset_left = 555.0
offset_top = 12.0
offset_right = 675.0
offset_bottom = 72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4t7m")

[node name="Panel2" type="Panel" parent="."]
offset_left = 450.0
offset_top = 12.0
offset_right = 530.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4t7m")

[node name="Panel" type="Panel" parent="."]
offset_left = 350.0
offset_top = 12.0
offset_right = 430.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4t7m")

[node name="MultipleChoice" type="Panel" parent="."]
offset_left = 380.0
offset_top = 170.0
offset_right = 850.0
offset_bottom = 555.0

[node name="Button" type="Button" parent="MultipleChoice"]
layout_mode = 0
offset_left = 25.0
offset_top = 215.0
offset_right = 140.0
offset_bottom = 258.0
scale = Vector2(1.78203, 1.68141)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3x7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfhf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3x7y")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3x7y")
autowrap_mode = 2

[node name="Button2" type="Button" parent="MultipleChoice"]
layout_mode = 0
offset_left = 244.0
offset_top = 215.0
offset_right = 359.0
offset_bottom = 258.0
scale = Vector2(1.78203, 1.68141)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3x7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfhf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3x7y")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3x7y")
autowrap_mode = 2

[node name="Button3" type="Button" parent="MultipleChoice"]
layout_mode = 0
offset_left = 25.0
offset_top = 300.0
offset_right = 140.0
offset_bottom = 343.0
scale = Vector2(1.78203, 1.68141)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3x7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfhf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3x7y")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3x7y")
autowrap_mode = 2

[node name="Button4" type="Button" parent="MultipleChoice"]
layout_mode = 0
offset_left = 244.0
offset_top = 300.0
offset_right = 359.0
offset_bottom = 343.0
scale = Vector2(1.78203, 1.68141)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3x7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfhf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3x7y")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3x7y")
autowrap_mode = 2

[node name="Timer" type="Timer" parent="MultipleChoice"]
wait_time = 15.0
one_shot = true

[node name="Countdown" type="Label" parent="MultipleChoice"]
layout_mode = 0
offset_left = 220.0
offset_top = 13.0
offset_right = 254.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 30
text = "00"

[node name="Question" type="Label" parent="MultipleChoice"]
layout_mode = 0
offset_left = 56.0
offset_top = 90.0
offset_right = 416.0
offset_bottom = 158.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel4" type="Panel" parent="."]
offset_left = 700.0
offset_top = 12.0
offset_right = 780.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4t7m")

[connection signal="pressed" from="MultipleChoice/Button" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="MultipleChoice/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MultipleChoice/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="MultipleChoice/Button4" to="." method="_on_button_4_pressed"]
