[gd_scene load_steps=8 format=3 uid="uid://cl222wp0oedwu"]

[ext_resource type="PackedScene" uid="uid://cv50v0enxc5r4" path="res://Scenes/map.tscn" id="1_w3yxc"]
[ext_resource type="Script" uid="uid://bhve3hi8j3vrj" path="res://Scenes/main_menu.gd" id="1_ycl7u"]
[ext_resource type="PackedScene" uid="uid://wbfrm5ow7s1w" path="res://Scenes/Picking_Country.tscn" id="4_5x0nw"]
[ext_resource type="Texture2D" uid="uid://c3la5jevsxp2b" path="res://Sprites/victory royale.jpg" id="4_j2a3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2a3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x0nw"]
bg_color = Color(0, 0.431373, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2a3b"]
bg_color = Color(0, 0.631373, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Selection_screen" type="Node2D"]
script = ExtResource("1_ycl7u")

[node name="Map" parent="." instance=ExtResource("1_w3yxc")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Characters" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(114, 494)
scale = Vector2(0.222, 0.201)

[node name="Enemies" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1024, 494)
scale = Vector2(0.222, 0.201)
flip_h = true

[node name="Map Country Picker" parent="CanvasLayer" instance=ExtResource("4_5x0nw")]

[node name="Victory" type="CanvasLayer" parent="."]
visible = false

[node name="Victory screen" type="Sprite2D" parent="Victory"]
position = Vector2(577.4, 325.6)
scale = Vector2(0.60375, 0.604444)
texture = ExtResource("4_j2a3b")

[node name="Return" type="Button" parent="Victory"]
offset_left = 422.0
offset_top = 509.0
offset_right = 793.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_j2a3b")
theme_override_styles/hover = SubResource("StyleBoxFlat_5x0nw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j2a3b")
theme_override_styles/normal = SubResource("StyleBoxFlat_j2a3b")
text = "Exit"

[connection signal="pressed" from="Victory/Return" to="." method="_on_return_pressed"]
