[gd_scene load_steps=2 format=3 uid="uid://5tirhap84hwt"]

[ext_resource type="PackedScene" uid="uid://wbfrm5ow7s1w" path="res://Picking_Country.tscn" id="1_06t4h"]

[node name="Main Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Map Country Picker" parent="." instance=ExtResource("1_06t4h")]
